# solar-expanse-cargo-templates

./: README.md
src/mod/: MiniJson.cs  Plugin.cs  SolarExpanseCargoTemplates.csproj  TemplateService.cs  TemplateStore.cs
src/mod/Patches/: NotificationManagerPatch.cs  PMTabCargoPatch.cs
src/mod/UI/: ManagerWindow.cs  TemplatesUI.cs  UIKit.cs
