<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>SolarExpanseCargoTemplates</AssemblyName>
    <RootNamespace>SolarExpanseCargoTemplates</RootNamespace>
    <Nullable>disable</Nullable>
    <NoWarn>CS0649;CS0414;CS1591;CS0162;CS8002</NoWarn>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Game path — set SOLAR_EXPANSE_ROOT in the environment. -->
  <PropertyGroup>
    <SolarExpanseRoot>$(SOLAR_EXPANSE_ROOT)</SolarExpanseRoot>
    <BepInExCoreDir>$(SolarExpanseRoot)/BepInEx/core</BepInExCoreDir>
    <BepInExPluginsDir>$(SolarExpanseRoot)/BepInEx/plugins</BepInExPluginsDir>
    <SolarExpanseManagedDir>$(SolarExpanseRoot)/Solar Expanse_Data/Managed</SolarExpanseManagedDir>
  </PropertyGroup>

  <Target Name="ValidateSolarExpanseRoot" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(SolarExpanseRoot)' == ''"
           Text="SOLAR_EXPANSE_ROOT is not set. export SOLAR_EXPANSE_ROOT=/path/to/Solar\ Expanse" />
    <Error Condition="'$(SolarExpanseRoot)' != '' and !Exists('$(SolarExpanseRoot)')"
           Text="SOLAR_EXPANSE_ROOT does not exist: $(SolarExpanseRoot)" />
    <Error Condition="'$(SolarExpanseRoot)' != '' and !Exists('$(BepInExCoreDir)/BepInEx.dll')"
           Text="Missing BepInEx.dll under $(BepInExCoreDir). Install BepInEx in the game folder first." />
    <Error Condition="'$(SolarExpanseRoot)' != '' and !Exists('$(SolarExpanseManagedDir)/Assembly-CSharp.dll')"
           Text="Missing Assembly-CSharp.dll under $(SolarExpanseManagedDir). Check SOLAR_EXPANSE_ROOT." />
  </Target>

  <Target Name="CopyToBepInExPlugins" AfterTargets="Build">
    <MakeDir Directories="$(BepInExPluginsDir)" />
    <Copy SourceFiles="$(OutputPath)SolarExpanseCargoTemplates.dll"
          DestinationFolder="$(BepInExPluginsDir)"
          OverwriteReadOnlyFiles="true" />
    <Message Text="Installed → $(BepInExPluginsDir)/SolarExpanseCargoTemplates.dll" Importance="High" />
  </Target>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SolarExpanseManagedDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(SolarExpanseManagedDir)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolarExpanseManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SolarExpanseManagedDir)/Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
